# E2E Testing Dockerfile
FROM mcr.microsoft.com/playwright:v1.40.1-focal

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY playwright.config.ts ./

# Install dependencies
RUN npm ci

# Copy test files
COPY tests/ ./tests/
COPY global-setup.ts ./
COPY global-teardown.ts ./

# Create directories for results
RUN mkdir -p test-results playwright-report

# Install browsers and system dependencies
RUN npx playwright install --with-deps

# Run tests by default
CMD ["npm", "test"]